{
  "schemaVersion": 1,
  "id": "m0sthatedman.quickfile",
  "name": "Omarchy Quickfile",
  "version": "0.9.0",
  "author": "m0sthatedman",
  "license": "MIT",
  "description": "An IDE-like file and agent-context sidebar for the Omarchy desktop.",
  "kinds": [
    "service",
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Quickfile",
    "description": "Open the Quickfile filesystem sidebar.",
    "category": "System",
    "aliases": [
      "files",
      "file-manager",
      "sidebar"
    ],
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
